server.contextPath=/scanner-app/1.0.0
server.port=8081

security.basic.enabled=true
security.user.name=mohit
security.user.password=mohit

amazonProperties.endpointUrl=XXXXXXXXXXXXXXXXXXX
amazonProperties.accessKey=XXXXXXXXXXXXXXXXXXXX
amazonProperties.secretKey=XXXXXXXXXXXXXXXXXXX
amazonProperties.bucketName=XXXXXXXXXXXXXXXXXXXXX

